# -*- coding: utf-8 -*-
# 51
def 병합정렬(입력리스트):
    입력리스트길이 = len(입력리스트)
    if 입력리스트길이 <= 1:
        return 입력리스트
    중간값 = 입력리스트길이 // 2
    그룹_하나 = 병합정렬(입력리스트[:중간값])
    그룹_둘 = 병합정렬(입력리스트[중간값:])
    결과값 = []

    while 그룹_하나 and 그룹_둘:
        if 그룹_하나[0] < 그룹_둘[0]:
            결과값.append(그룹_하나.pop(0))
        else:
            결과값.append(그룹_둘.pop(0))

    while 그룹_하나:
        결과값.append(그룹_하나.pop(0))
    while 그룹_둘:
        결과값.append(그룹_둘.pop(0))
    return 결과값


주어진리스트 = input().split()
주어진리스트 = list(map(int, 주어진리스트))
# 빈칸을 채워주세요

print(병합정렬(주어진리스트))

# 52


def 퀵정렬(입력리스트):
    입력리스트의길이 = len(입력리스트)
    if 입력리스트의길이 <= 1:
        return 입력리스트
    기준값 = 입력리스트.pop(입력리스트의길이//2)
    그룹_하나 = []
    그룹_둘 = []

    for i in range(입력리스트의길이-1):
        if  # 내용을 채워주세요:
        그룹_하나.append(입력리스트[i])
        else:
            그룹_둘.append(입력리스트[i])
    return  # 내용을 채워주세요


주어진리스트 = input().split(' ')
# 내용을 채워주세요.

print(퀵정렬(주어진리스트))
